# WindowsStateTriggers

src/: WindowsStateTriggers.nuspec  WindowsStateTriggers.proj  WindowsStateTriggers.sln
src/WindowsStateTriggers/: AdaptiveTrigger.cs  CompareStateTrigger.cs  CompositeStateTrigger.cs  DeviceFamilyStateTrigger.cs  ElementSizeStateTrigger.cs  ElementSizeTrigger.cs  EnumerableCountTrigger.cs  EqualsStateTrigger.cs  FullScreenModeTrigger.cs  HostedStateTrigger.cs  ITriggerValue.cs  InputTypeTrigger.cs  InverseTrigger.cs  IsFalseStateTrigger.cs  IsNullOrEmptyStateTrigger.cs  IsTypePresentStateTrigger.cs  NetworkConnectionStateTrigger.cs  NotEqualStateTrigger.cs  OrientationStateTrigger.cs  RegexStateTrigger.cs  UserHandPreferenceStateTrigger.cs  UserInteractionModeTrigger.cs  WeakEventListener.cs  WindowsStateTriggers.csproj
