<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <TargetFramework>uap10.0.10240</TargetFramework>
    <Title>WindowsStateTriggers</Title>
    <Description>StateTriggers for use with the Windows 10 Visual State Manager.</Description>
    <PackageTags>statetrigger adaptive uwp</PackageTags>
    <Version>1.1.1</Version>
    <Authors>Max Katz</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tirraon/WindowsStateTriggers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tirraon/WindowsStateTriggers</PackageProjectUrl>
    <Copyright>© Max Katz 2019</Copyright>
    <RepositoryUrl>https://github.com/Tirraon/WindowsStateTriggers</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Tirraon.WindowsStateTriggers</PackageId>
    <Product>Tirraon.WindowsStateTriggers</Product>
    <AssemblyName>Tirraon.WindowsStateTriggers</AssemblyName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.0.11" />
  </ItemGroup>
</Project>