<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <TargetFramework>uap10.0.10240</TargetFramework>
    <Title>WindowsStateTriggers</Title>
    <Description>StateTriggers for use with the Windows 10 Visual State Manager.</Description>
    <PackageTags>statetrigger adaptive uwp</PackageTags>
    <Version>1.1.0</Version>
    <Authors>Morten Nielsen</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dotMorten/WindowsStateTriggers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotMorten/WindowsStateTriggers</PackageProjectUrl>
    <Copyright>© Morten Nielsen 2015</Copyright>
    <RepositoryUrl>https://github.com/dotMorten/WindowsStateTriggers</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.0.11" />
  </ItemGroup>
</Project>